[33mcommit f7f5c39b3aa42deff5bbb1a9e5101deb95156715[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Wed Feb 28 09:43:03 2018 +0700

    09.42

[33mcommit 5c12411c808f40967fcb76110bad4518ad5ae60a[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Wed Feb 21 22:25:59 2018 +0700

    22.25

[33mcommit 828bd17d3d682340c1cd18935d1d3bc389ad446b[m
Author: noer21 <noer.herlambang@gmail.com>
Date:   Tue Feb 20 08:14:27 2018 -0800

    review

[33mcommit 5e8a0fd9f02e8be624c470263350785b84a6b171[m
Merge: d28acb2 a50d364
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Tue Feb 20 23:07:11 2018 +0700

    Merge branch 'master' of https://github.com/ryanazrian/AzisPc

[33mcommit d28acb2ca0e694d4c538ae7c6121b0e24c0c1de6[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Tue Feb 20 22:46:12 2018 +0700

    22.46

[33mcommit a50d364871da3c3470b17547f53b3e688257f59f[m
Author: noer21 <noer.herlambang@gmail.com>
Date:   Tue Feb 20 02:56:10 2018 -0800

    add review

[33mcommit 3dc7284f6f8a0591431950130c8951acdc90816f[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Tue Feb 20 17:30:31 2018 +0700

    17.30

[33mcommit 1d1429cb9fd2560f3ecd01a994f57a07f226e740[m
Merge: 3987d2c e299eec
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Tue Feb 20 15:21:44 2018 +0700

    Merge branch 'master' of https://github.com/ryanazrian/AzisPc

[33mcommit 3987d2cb7eefd8c7f555780c76be57804f757e40[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Tue Feb 20 15:21:30 2018 +0700

    15.21

[33mcommit e299eec18131139e05f5f3ac42d2862b85cdaeec[m
Author: noer21 <noer.herlambang@gmail.com>
Date:   Mon Feb 19 08:44:16 2018 -0800

    warna

[33mcommit 13116f0c1dad37d3e059ef014d7e73d0fec4d47e[m
Merge: b7f6b67 52ee515
Author: noer21 <noer.herlambang@gmail.com>
Date:   Mon Feb 19 08:32:50 2018 -0800

    Merge branch 'master' of https://github.com/ryanazrian/AzisPc

[33mcommit b7f6b67e1cfd8f7718bc57d34e3c83d3b2eed24b[m
Author: noer21 <noer.herlambang@gmail.com>
Date:   Mon Feb 19 08:32:46 2018 -0800

    service

[33mcommit 1eefb65be5d97f533c072449f5ec8047ef713047[m
Author: noer21 <noer.herlambang@gmail.com>
Date:   Mon Feb 19 08:31:09 2018 -0800

    service

[33mcommit 52ee515b79139be97d5cc7f0a1e00b13bf10084e[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Mon Feb 19 23:22:56 2018 +0700

    23.22

[33mcommit 97ef6fcb3b1cbcfba4558dc174496734dd86e8e6[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Mon Feb 19 20:49:01 2018 +0700

    20.48

[33mcommit 5fece8956cc182066c2f5a8352922b49b89cf843[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Mon Feb 19 16:37:47 2018 +0700

    16.37

[33mcommit 16769bf832259df590e1bb495adcbaf537d9809a[m
Author: RYAN AZRIAN SYACH <azrian.ryan@gmail.com>
Date:   Mon Feb 19 15:21:18 2018 +0700

    15.21
